<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SendActivity">

    <TextView
            android:text="Send to ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:layout_marginTop="100dp" android:id="@+id/user_name_view"
            android:textSize="18sp" android:fontFamily="@font/gudea_bold" android:layout_centerHorizontal="true"
            android:textColor="#000000"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@drawable/input_plan_background"
            android:id="@+id/message_view" android:layout_centerHorizontal="true" android:layout_alignParentTop="false"
            android:layout_marginTop="70dp" android:layout_below="@+id/user_name_view" android:paddingLeft="25dp"
            android:paddingRight="25dp" android:paddingTop="15dp" android:paddingBottom="15dp"
            android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:fontFamily="@font/gudea"
            android:hint="Enter Notification Message ..." android:textSize="16sp"/>
    <Button
            android:text="Send Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_color_button"
            android:id="@+id/send_btn" android:layout_alignParentTop="false"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" android:layout_below="@+id/message_view"
            android:layout_centerHorizontal="true" android:layout_marginTop="20dp"
            tools:textColor="@color/textTabBright" android:textSize="16sp" android:fontFamily="@font/gudea"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:id="@+id/messageProgress" android:layout_centerHorizontal="true" android:visibility="invisible"/>
    <TextView
            android:text="UID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_id_view"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gudea_bold" android:textSize="18sp" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
</RelativeLayout>