<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ProfileFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_background"
            android:layout_margin="15dp" android:padding="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp" android:src="@mipmap/round_1" android:id="@+id/profile_image"
                android:layout_centerHorizontal="true" android:layout_marginTop="20dp"/>

        <TextView
                android:text="@string/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/profile_name"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/profile_image" android:fontFamily="@font/gudea" android:textSize="18sp"
                android:layout_centerHorizontal="true" android:layout_marginTop="20dp" android:textColor="#000000"/>
        <Button
                android:text="Logout this Account"
                android:layout_width="match_parent"
                android:background="@drawable/primary_color_button"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                android:id="@+id/logout_btn" android:layout_centerHorizontal="true"
                android:fontFamily="@font/gudea_bold" android:textSize="16sp"/>
    </RelativeLayout>
</FrameLayout>